# Server Configuration
HOST=localhost
PORT=5000

# Database
PGHOST=localhost
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=forumapi
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=access_token_secret_key
REFRESH_TOKEN_KEY=refresh_token_secret_key
ACCESS_TOKEN_AGE=3000